# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
c = int(input('введите третье число: '))

if a + b < c or b + c < a or a + c < b:
    print('треугольника не существует')
else:
    if a == b == c:
        print('треугольник равносторонний')
    elif a == b or b == c or a == c:
        print('треугольник равнобедренный')
    else:
        print('треугольник разносторонний')