# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('введите интересующую вас букву латинского алфовита: '))
res = ord('a')+ num -1

print(chr(res))