# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
num = int(input('Введите любое целое трёхзначное число: '))
a = num % 10
b = (num // 10) % 10
c = num // 100
sum_num = a + b + c
mul_num = a * b * c
print(sum_num, mul_num)