# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
a = input('введите первую букву: ')
b = input('введите вторую букву: ')

alpha = ord('a') -1
num_a = ord(a)
num_b = ord(b)
res_a = num_a - alpha
res_b = num_b - alpha
print(res_a, res_b, abs(res_b - res_a) - 1)  # да, знаю что не хватает условия проверки на введение одной и той же буквы
