# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
year = int(input('Введите год для проверки: '))
if year % 4 != 0:
    print('Год является високосным')
else:
    if year % 100 != 0:
        print('Год является високосным')
    else:
        if year % 400 == 0:
            print('Год является високосным')
        else:
            print('Год не является високосным')

