# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
c = int(input('введите третье число: '))
tes = [a, b, c]
tes.sort()
print(tes[1])