# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала для каждого
# предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования
# предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
#
# Примечание: 4 квартала - это 4 разных прибыли ;-)


# Примечание. Тему урока понял, но не нашёл применения в данной задаче. мне не хватает понимания излишнего
# функционала для словарей в данной задаче. Тут достаточно обычного dict
dict_ = {}
num_com = int(input('Введите количество кампаний: '))
for _ in range(num_com):
    key = input('Введите название кампании: ')
    value = sum([int(input(f'Введите доход за {i} квартал: ')) for i in range(1, 5)]) / 4
    dict_[key] = float('%.2f' % value)
med = sum(dict_.values()) / num_com
medium = float('%.2f' % med)
print('Кампании с прибылью ниже среднего: ')
for key, value in dict_.items():
    if value < medium:
        print(key, sep=', ')
print('Кампании с прибылью выше среднего: ')
for key, value in dict_.items():
    if value > medium:
        print(key, sep=', ')
